apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qh8n1s6ig-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/qh8n1s6ig-java-springboot-gitops